{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\JDFUSER\\Desktop\\angular\\sample\\e2e"
		},
		{
			"path": "C:\\Users\\JDFUSER\\Desktop\\angular\\sample\\node_modules"
		},
		{
			"path": "C:\\Users\\JDFUSER\\Desktop\\angular\\sample\\src"
		}
	],
	"settings": {}
}